Protel Design System Design Rule Check
PCB File : D:\Documents\University\Sessions\S7\APP2\GIT\APP2_S7\CARTE_MERE\99 - WORKING COPY\CARTE_MERE\S7CAS-PLEIADES-CARTE-MERE_P02.PcbDoc
Date     : 2019-02-13
Time     : 7:02:17 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad J4-4(9.47mm,95.335mm) on Multi-Layer on Net GND
   Pad J4-3(9.47mm,92.335mm) on Multi-Layer on Net GND
   Pad J4-2(6.47mm,95.335mm) on Multi-Layer on Net NetF1_1
   Pad J4-1(6.47mm,92.335mm) on Multi-Layer on Net NetF1_1

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('USB_ISO')),(NOT InNetClass('USB_ISO') & NOT InNet('No Net'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('ETH_ISO')),(NOT InNetClass('ETH_ISO') & NOT InNet('No Net'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
   Violation between Un-Connected Pin Constraint: Pad J1-a1(114.61mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a10(114.61mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a11(114.61mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a12(114.61mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a13(114.61mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a14(114.61mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a15(114.61mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a16(114.61mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a17(114.61mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a18(114.61mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a19(114.61mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a2(114.61mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a20(114.61mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a21(114.61mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a22(114.61mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a23(114.61mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a24(114.61mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a25(114.61mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a26(114.61mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a27(114.61mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a28(114.61mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a29(114.61mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a3(114.61mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a30(114.61mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a31(114.61mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a32(114.61mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a33(114.61mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a34(114.61mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a35(114.61mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a36(114.61mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a37(114.61mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a38(114.61mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a39(114.61mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a4(114.61mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a40(114.61mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a5(114.61mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a6(114.61mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a7(114.61mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a8(114.61mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-a9(114.61mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b1(115.88mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b10(115.88mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b11(115.88mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b12(115.88mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b13(115.88mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b14(115.88mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b15(115.88mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b16(115.88mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b17(115.88mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b18(115.88mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b19(115.88mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b2(115.88mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b20(115.88mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b21(115.88mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b22(115.88mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b23(115.88mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b24(115.88mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b25(115.88mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b26(115.88mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b27(115.88mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b28(115.88mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b29(115.88mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b3(115.88mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b30(115.88mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b31(115.88mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b32(115.88mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b33(115.88mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b34(115.88mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b35(115.88mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b36(115.88mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b37(115.88mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b38(115.88mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b39(115.88mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b4(115.88mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b40(115.88mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b5(115.88mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b6(115.88mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b7(115.88mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b8(115.88mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-b9(115.88mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c1(117.15mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c10(117.15mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c11(117.15mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c12(117.15mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c13(117.15mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c14(117.15mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c15(117.15mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c16(117.15mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c17(117.15mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c18(117.15mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c19(117.15mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c2(117.15mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c20(117.15mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c21(117.15mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c22(117.15mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c23(117.15mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c24(117.15mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c25(117.15mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c26(117.15mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c27(117.15mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c28(117.15mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c29(117.15mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c3(117.15mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c30(117.15mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c31(117.15mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c32(117.15mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c33(117.15mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c34(117.15mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c35(117.15mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c36(117.15mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c37(117.15mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c38(117.15mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c39(117.15mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c4(117.15mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c40(117.15mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c5(117.15mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c6(117.15mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c7(117.15mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c8(117.15mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-c9(117.15mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d1(118.42mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d10(118.42mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d11(118.42mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d12(118.42mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d13(118.42mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d14(118.42mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d15(118.42mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d16(118.42mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d17(118.42mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d18(118.42mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d19(118.42mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d2(118.42mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d20(118.42mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d21(118.42mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d22(118.42mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d23(118.42mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d24(118.42mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d25(118.42mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d26(118.42mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d27(118.42mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d28(118.42mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d29(118.42mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d3(118.42mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d30(118.42mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d31(118.42mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d32(118.42mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d33(118.42mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d34(118.42mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d35(118.42mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d36(118.42mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d37(118.42mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d38(118.42mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d39(118.42mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d4(118.42mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d40(118.42mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d5(118.42mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d6(118.42mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d7(118.42mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d8(118.42mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-d9(118.42mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e1(119.69mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e10(119.69mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e11(119.69mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e12(119.69mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e13(119.69mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e14(119.69mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e15(119.69mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e16(119.69mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e17(119.69mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e18(119.69mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e19(119.69mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e2(119.69mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e20(119.69mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e21(119.69mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e22(119.69mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e23(119.69mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e24(119.69mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e25(119.69mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e26(119.69mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e27(119.69mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e28(119.69mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e29(119.69mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e3(119.69mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e30(119.69mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e31(119.69mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e32(119.69mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e33(119.69mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e34(119.69mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e35(119.69mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e36(119.69mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e37(119.69mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e38(119.69mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e39(119.69mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e4(119.69mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e40(119.69mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e5(119.69mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e6(119.69mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e7(119.69mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e8(119.69mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-e9(119.69mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f1(120.96mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f10(120.96mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f11(120.96mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f12(120.96mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f13(120.96mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f14(120.96mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f15(120.96mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f16(120.96mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f17(120.96mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f18(120.96mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f19(120.96mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f2(120.96mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f20(120.96mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f21(120.96mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f22(120.96mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f23(120.96mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f24(120.96mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f25(120.96mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f26(120.96mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f27(120.96mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f28(120.96mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f29(120.96mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f3(120.96mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f30(120.96mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f31(120.96mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f32(120.96mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f33(120.96mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f34(120.96mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f35(120.96mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f36(120.96mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f37(120.96mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f38(120.96mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f39(120.96mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f4(120.96mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f40(120.96mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f5(120.96mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f6(120.96mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f7(120.96mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f8(120.96mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-f9(120.96mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g1(122.23mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g10(122.23mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g11(122.23mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g12(122.23mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g13(122.23mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g14(122.23mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g15(122.23mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g16(122.23mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g17(122.23mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g18(122.23mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g19(122.23mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g2(122.23mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g20(122.23mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g21(122.23mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g22(122.23mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g23(122.23mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g24(122.23mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g25(122.23mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g26(122.23mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g27(122.23mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g28(122.23mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g29(122.23mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g3(122.23mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g30(122.23mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g31(122.23mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g32(122.23mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g33(122.23mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g34(122.23mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g35(122.23mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g36(122.23mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g37(122.23mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g38(122.23mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g39(122.23mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g4(122.23mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g40(122.23mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g5(122.23mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g6(122.23mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g7(122.23mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g8(122.23mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-g9(122.23mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h1(123.5mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h10(123.5mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h11(123.5mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h12(123.5mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h13(123.5mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h14(123.5mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h15(123.5mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h16(123.5mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h17(123.5mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h18(123.5mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h19(123.5mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h2(123.5mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h20(123.5mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h21(123.5mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h22(123.5mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h23(123.5mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h24(123.5mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h25(123.5mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h26(123.5mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h27(123.5mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h28(123.5mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h29(123.5mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h3(123.5mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h30(123.5mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h31(123.5mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h32(123.5mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h33(123.5mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h34(123.5mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h35(123.5mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h36(123.5mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h37(123.5mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h38(123.5mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h39(123.5mm,45.94mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h4(123.5mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h40(123.5mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h5(123.5mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h6(123.5mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h7(123.5mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h8(123.5mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-h9(123.5mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j1(124.77mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j10(124.77mm,82.77mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j11(124.77mm,81.5mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j12(124.77mm,80.23mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j13(124.77mm,78.96mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j14(124.77mm,77.69mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j15(124.77mm,76.42mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j16(124.77mm,75.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j17(124.77mm,73.88mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j18(124.77mm,72.61mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j19(124.77mm,71.34mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j2(124.77mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j20(124.77mm,70.07mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j21(124.77mm,68.8mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j22(124.77mm,67.53mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j23(124.77mm,66.26mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j24(124.77mm,64.99mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j25(124.77mm,63.72mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j26(124.77mm,62.45mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j27(124.77mm,61.18mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j28(124.77mm,59.91mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j29(124.77mm,58.64mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j3(124.77mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j30(124.77mm,57.37mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j31(124.77mm,56.1mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j32(124.77mm,54.83mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j33(124.77mm,53.56mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j34(124.77mm,52.29mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j35(124.77mm,51.02mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j36(124.77mm,49.75mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j37(124.77mm,48.48mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j38(124.77mm,47.21mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j4(124.77mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j40(124.77mm,44.67mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j5(124.77mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j6(124.77mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j7(124.77mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j8(124.77mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-j9(124.77mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k1(126.04mm,94.2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k2(126.04mm,92.93mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k3(126.04mm,91.66mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k4(126.04mm,90.39mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k5(126.04mm,89.12mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k6(126.04mm,87.85mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k7(126.04mm,86.58mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k8(126.04mm,85.31mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J1-k9(126.04mm,84.04mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J5-B06(7.315mm,68.135mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad J5-B07(7.315mm,70.135mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad T1-12(22.373mm,15.035mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad T1-13(22.373mm,13.765mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad T1-4(31.517mm,13.765mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad T1-5(31.517mm,15.035mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-10(71.525mm,57.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-12(71.525mm,56.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-13(71.525mm,55.65mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-31(79.25mm,53.425mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-33(80.475mm,54.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-49(79.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-50(79.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-51(78.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-52(78.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-53(77.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-54(77.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-55(76.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-56(76.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-57(75.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-58(75.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-59(74.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-6(71.525mm,59.15mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-60(74.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-61(73.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-62(73.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-63(72.75mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-64(72.25mm,62.375mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-7(71.525mm,58.65mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U3-9(71.525mm,57.65mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U4-2(155.14mm,2mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U5-10(41.425mm,12.085mm) on Signal 1 (Top) 
   Violation between Un-Connected Pin Constraint: Pad U5-8(40.225mm,12.785mm) on Signal 1 (Top) 
Rule Violations :401

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.127mm) (Preferred=0.102mm) (InNetClass('50ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.152mm) (Preferred=0.14mm) (InNetClass('40ohms'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (150.94mm,1.1mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C41-1(391.849mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C41-2(393.347mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C42-1(397.298mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C42-2(397.298mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C43-1(403.098mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C43-2(403.098mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C44-1(386.098mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C44-2(386.098mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C45-1(380.198mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C45-2(380.198mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C46-1(346.598mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C46-2(346.598mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C47-1(352.498mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C47-2(352.498mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C48-1(358.298mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C48-2(358.298mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C49-1(323.698mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C49-2(323.698mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C50-1(329.598mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C50-2(329.598mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C51-1(335.349mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C51-2(336.848mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C52-1(290.598mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C52-2(290.598mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C53-1(296.498mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C53-2(296.498mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C54-1(302.298mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C54-2(302.298mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C55-1(233.299mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C55-2(233.299mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C56-1(239.099mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C56-2(239.099mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C57-1(244.998mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C57-2(244.998mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C58-1(215.699mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C58-2(215.699mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C59-1(203.999mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C59-2(203.999mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C60-1(181.199mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C60-2(181.199mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C61-1(186.949mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C61-2(188.448mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C62-1(192.299mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C62-2(192.299mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C63-1(175.299mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C63-2(175.299mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C64-1(153.399mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C64-2(153.399mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C65-1(159.199mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C65-2(159.199mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C66-1(165.099mm,9.55mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C66-2(165.099mm,11.048mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L1-1(408.949mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L1-2(410.447mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L2-1(364.149mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L2-2(365.648mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L3-1(313.449mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L3-2(314.948mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L4-1(250.749mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L4-2(252.248mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L5-1(170.849mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L5-2(172.348mm,10.999mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R27-1(373.998mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R27-2(373.998mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R28-1(368.198mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R28-2(368.198mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R29-1(340.398mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R29-2(340.398mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R30-1(317.498mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R30-2(317.498mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R31-1(307.798mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R31-2(307.798mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R32-1(272.298mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R32-2(272.298mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R33-1(260.598mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R33-2(260.598mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R34-1(266.498mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R34-2(266.498mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R35-1(254.798mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R35-2(254.798mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R36-1(226.999mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R36-2(226.999mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R37-1(221.199mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R37-2(221.199mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R38-1(209.499mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R38-2(209.499mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R39-1(197.799mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R39-2(197.799mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R40-1(141.799mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R40-2(141.799mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R41-1(147.599mm,10.554mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R41-2(147.599mm,11.443mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-1(152.6mm,2mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-2(155.14mm,2mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-3(157.68mm,2mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-4(157.68mm,6.4mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-5(155.14mm,6.4mm) on Signal 1 (Top) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad U4-6(152.6mm,6.4mm) on Signal 1 (Top) 
Rule Violations :99

Processing Rule : Parallel Segment Constraint (Gap=0.6mm ) (Limit=10mm) (InNetClass('40ohms')),(InNetClass('40ohms'))
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=100mm) (InNetClass('40ohms') & InNetClass('80ohms'))
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=250mm) (InNetClass('50ohms') & InNetClass('100ohms'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.81mm) (All)
Rule Violations :0

Processing Rule : Daisy Chain Stub Length(Maximum =0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02