G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02000,0.00800,0,0,90.0*
21,1,0.00800,0.02000,0,0,90.0*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
1,1,0.01200,-0.00400,-0.00400*
1,1,0.01200,-0.00400,0.00400*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02000,0.00800,0,0,180.0*
21,1,0.00800,0.02000,0,0,180.0*
1,1,0.01200,-0.00400,0.00400*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
1,1,0.01200,-0.00400,-0.00400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=34mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03500,0.01598,0,0,90.0*
21,1,0.01698,0.03400,0,0,90.0*
1,1,0.01802,0.00799,0.00849*
1,1,0.01802,0.00799,-0.00849*
1,1,0.01802,-0.00799,-0.00849*
1,1,0.01802,-0.00799,0.00849*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=21|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03500,0.02210,0,0,90.0*
21,1,0.02310,0.03400,0,0,90.0*
1,1,0.01190,0.01105,0.01155*
1,1,0.01190,0.01105,-0.01155*
1,1,0.01190,-0.01105,-0.01155*
1,1,0.01190,-0.01105,0.01155*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05500,0.02709,0,0,90.0*
21,1,0.03909,0.04300,0,0,90.0*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03500,0.02210,0,0,0.0*
21,1,0.02310,0.03400,0,0,0.0*
1,1,0.01190,0.01155,-0.01105*
1,1,0.01190,-0.01155,-0.01105*
1,1,0.01190,-0.01155,0.01105*
1,1,0.01190,0.01155,0.01105*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=32|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05500,0.02709,0,0,180.0*
21,1,0.03909,0.04300,0,0,180.0*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
%
%ADD32ROUNDEDRECTD32*%
%ADD39C,0.03937*%
%ADD40C,0.08000*%
%ADD41C,0.15000*%
%ADD42C,0.08661*%
G04:AMPARAMS|DCode=54|XSize=173.23mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.17323,0.04921,0,0,90.0*
21,1,0.12402,0.09843,0,0,90.0*
1,1,0.04921,0.02461,0.06201*
1,1,0.04921,0.02461,-0.06201*
1,1,0.04921,-0.02461,-0.06201*
1,1,0.04921,-0.02461,0.06201*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.03700X0.08400*%
%ADD56O,0.12800X0.08500*%
%ADD57R,0.08701X0.09252*%
%ADD58R,0.27500X0.42500*%
%ADD59O,0.08500X0.04200*%
G04:AMPARAMS|DCode=60|XSize=173.23mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.17323,0.04921,0,0,180.0*
21,1,0.12402,0.09843,0,0,180.0*
1,1,0.04921,-0.06201,0.02461*
1,1,0.04921,0.06201,0.02461*
1,1,0.04921,0.06201,-0.02461*
1,1,0.04921,-0.06201,-0.02461*
%
%ADD60ROUNDEDRECTD60*%
D12*
X550670Y719200D02*
D03*
X554170D02*
D03*
X547000Y800500D02*
D03*
X543500D02*
D03*
X554500D02*
D03*
X551000D02*
D03*
X560450Y719400D02*
D03*
X563950D02*
D03*
D13*
X682600Y726550D02*
D03*
Y730050D02*
D03*
Y734350D02*
D03*
Y737850D02*
D03*
D17*
X529000Y768500D02*
D03*
Y774400D02*
D03*
X529500Y729900D02*
D03*
Y724000D02*
D03*
D21*
X572900Y746000D02*
D03*
Y751900D02*
D03*
X684000Y721450D02*
D03*
Y715550D02*
D03*
D23*
X544250Y807800D02*
D03*
X550950D02*
D03*
X548500Y713516D02*
D03*
X555200D02*
D03*
D24*
X559550Y809500D02*
D03*
X565450D02*
D03*
X559550Y802000D02*
D03*
X565450D02*
D03*
X519950Y770000D02*
D03*
X514050D02*
D03*
X520000Y763000D02*
D03*
X514100D02*
D03*
X513750Y730900D02*
D03*
X519650D02*
D03*
X515439Y724000D02*
D03*
X521339D02*
D03*
D32*
X537500Y775350D02*
D03*
Y768650D02*
D03*
X581100Y745300D02*
D03*
Y752000D02*
D03*
X537500Y723150D02*
D03*
Y729850D02*
D03*
X573200Y630400D02*
D03*
Y623700D02*
D03*
X693000Y722100D02*
D03*
Y715400D02*
D03*
D39*
X530500Y807500D02*
D03*
X534000Y572500D02*
D03*
X768500Y818500D02*
D03*
X530500Y807500D02*
D03*
X768500Y818500D02*
D03*
X739500Y582450D02*
D03*
X727500Y796550D02*
D03*
X534000Y572500D02*
D03*
D40*
X685500Y816622D02*
D03*
Y791622D02*
D03*
Y779122D02*
D03*
X623000D02*
D03*
Y816622D02*
D03*
X727500Y796500D02*
D03*
X739000Y582000D02*
D03*
X629203Y606219D02*
D03*
Y581219D02*
D03*
Y568719D02*
D03*
X691703D02*
D03*
Y606219D02*
D03*
D41*
X517500Y796000D02*
D03*
X731500Y813000D02*
D03*
Y566000D02*
D03*
X517500Y575000D02*
D03*
D42*
X494050Y718500D02*
D03*
X504050Y708500D02*
D03*
X484050D02*
D03*
Y728500D02*
D03*
X504050D02*
D03*
X494050Y773000D02*
D03*
X504050Y763000D02*
D03*
X484050D02*
D03*
Y783000D02*
D03*
X504050D02*
D03*
X494000Y602500D02*
D03*
X504000Y592500D02*
D03*
X484000D02*
D03*
Y612500D02*
D03*
X504000D02*
D03*
X494050Y660000D02*
D03*
X504050Y650000D02*
D03*
X484050D02*
D03*
Y670000D02*
D03*
X504050D02*
D03*
D54*
X593500Y780929D02*
D03*
Y814000D02*
D03*
X664800Y645301D02*
D03*
Y678372D02*
D03*
D55*
X547000Y791500D02*
D03*
X556000D02*
D03*
X565000D02*
D03*
X564500Y729500D02*
D03*
X555500D02*
D03*
X546500D02*
D03*
D56*
X556000Y769000D02*
D03*
X555500Y752000D02*
D03*
D57*
X658539Y696600D02*
D03*
X670861D02*
D03*
X674200Y751200D02*
D03*
X686523D02*
D03*
D58*
X630600Y728000D02*
D03*
D59*
X672600Y718000D02*
D03*
Y728000D02*
D03*
Y738000D02*
D03*
D60*
X613771Y592600D02*
D03*
X580700D02*
D03*
M02*
