G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02000,0.00800,0,0,90.0*
21,1,0.00800,0.02000,0,0,90.0*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
1,1,0.01200,-0.00400,-0.00400*
1,1,0.01200,-0.00400,0.00400*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02000,0.00800,0,0,180.0*
21,1,0.00800,0.02000,0,0,180.0*
1,1,0.01200,-0.00400,0.00400*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
1,1,0.01200,-0.00400,-0.00400*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.01575X0.07087*%
%ADD15R,0.01969X0.01181*%
G04:AMPARAMS|DCode=16|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07100,0.03102,0,0,90.0*
21,1,0.05502,0.04700,0,0,90.0*
1,1,0.01598,0.01551,0.02751*
1,1,0.01598,0.01551,-0.02751*
1,1,0.01598,-0.01551,-0.02751*
1,1,0.01598,-0.01551,0.02751*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=34mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03500,0.01598,0,0,90.0*
21,1,0.01698,0.03400,0,0,90.0*
1,1,0.01802,0.00799,0.00849*
1,1,0.01802,0.00799,-0.00849*
1,1,0.01802,-0.00799,-0.00849*
1,1,0.01802,-0.00799,0.00849*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=35mil|YSize=34mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03500,0.01598,0,0,0.0*
21,1,0.01698,0.03400,0,0,0.0*
1,1,0.01802,0.00849,-0.00799*
1,1,0.01802,-0.00849,-0.00799*
1,1,0.01802,-0.00849,0.00799*
1,1,0.01802,0.00849,0.00799*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07100,0.03102,0,0,180.0*
21,1,0.05502,0.04700,0,0,180.0*
1,1,0.01598,-0.02751,0.01551*
1,1,0.01598,0.02751,0.01551*
1,1,0.01598,0.02751,-0.01551*
1,1,0.01598,-0.02751,-0.01551*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35mil|YSize=31mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03500,0.01891,0,0,90.0*
21,1,0.02291,0.03100,0,0,90.0*
1,1,0.01209,0.00946,0.01146*
1,1,0.01209,0.00946,-0.01146*
1,1,0.01209,-0.00946,-0.01146*
1,1,0.01209,-0.00946,0.01146*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03500,0.02210,0,0,90.0*
21,1,0.02310,0.03400,0,0,90.0*
1,1,0.01190,0.01105,0.01155*
1,1,0.01190,0.01105,-0.01155*
1,1,0.01190,-0.01105,-0.01155*
1,1,0.01190,-0.01105,0.01155*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=31mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03500,0.01891,0,0,0.0*
21,1,0.02291,0.03100,0,0,0.0*
1,1,0.01209,0.01146,-0.00946*
1,1,0.01209,-0.01146,-0.00946*
1,1,0.01209,-0.01146,0.00946*
1,1,0.01209,0.01146,0.00946*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05500,0.02709,0,0,90.0*
21,1,0.03909,0.04300,0,0,90.0*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03500,0.02210,0,0,0.0*
21,1,0.02310,0.03400,0,0,0.0*
1,1,0.01190,0.01155,-0.01105*
1,1,0.01190,-0.01155,-0.01105*
1,1,0.01190,-0.01155,0.01105*
1,1,0.01190,0.01155,0.01105*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.01102X0.03347*%
%ADD26R,0.22047X0.22047*%
%ADD27O,0.03347X0.01102*%
%ADD28R,0.02362X0.01969*%
%ADD29O,0.03150X0.00787*%
%ADD30O,0.00787X0.03150*%
%ADD31R,0.08268X0.08268*%
G04:AMPARAMS|DCode=32|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05500,0.02709,0,0,180.0*
21,1,0.03909,0.04300,0,0,180.0*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.29134X0.29134*%
%ADD34O,0.03150X0.00906*%
%ADD35O,0.00906X0.03150*%
%ADD36C,0.02520*%
D12*
X523250Y763500D02*
D03*
X526750D02*
D03*
X511800Y772500D02*
D03*
X515300D02*
D03*
X522750Y773000D02*
D03*
X526250D02*
D03*
X542750Y772500D02*
D03*
X546250D02*
D03*
X542750Y769000D02*
D03*
X546250D02*
D03*
X523000Y768000D02*
D03*
X526500D02*
D03*
X515250Y762000D02*
D03*
X518750D02*
D03*
X524300Y723000D02*
D03*
X520800D02*
D03*
X515050Y718500D02*
D03*
X511550D02*
D03*
X524300Y717500D02*
D03*
X520800D02*
D03*
Y728000D02*
D03*
X524300D02*
D03*
X545250Y718500D02*
D03*
X541750D02*
D03*
X545250Y722000D02*
D03*
X541750D02*
D03*
X516750Y730000D02*
D03*
X513250D02*
D03*
X587850Y696500D02*
D03*
X584350D02*
D03*
X604850Y736700D02*
D03*
X601350D02*
D03*
X609000Y694100D02*
D03*
X605500D02*
D03*
X534350Y644200D02*
D03*
X530850D02*
D03*
X531850Y612700D02*
D03*
X535350D02*
D03*
Y616400D02*
D03*
X531850D02*
D03*
X556350Y618489D02*
D03*
X552850D02*
D03*
X556450Y611739D02*
D03*
X552950D02*
D03*
X541650Y644193D02*
D03*
X538150D02*
D03*
X556500Y647200D02*
D03*
X553000D02*
D03*
X556350Y640700D02*
D03*
X552850D02*
D03*
X539100Y616400D02*
D03*
X542600D02*
D03*
X586450Y606500D02*
D03*
X582950D02*
D03*
X587750Y651000D02*
D03*
X584250D02*
D03*
X599150Y606500D02*
D03*
X595650D02*
D03*
X619058Y650700D02*
D03*
X622558D02*
D03*
X636250Y779122D02*
D03*
X632750D02*
D03*
D13*
X550000Y772500D02*
D03*
Y776000D02*
D03*
Y768750D02*
D03*
Y765250D02*
D03*
X529000Y722000D02*
D03*
Y718500D02*
D03*
X550000Y722250D02*
D03*
Y725750D02*
D03*
X549500Y718600D02*
D03*
Y715100D02*
D03*
X584312Y703673D02*
D03*
Y700173D02*
D03*
X531000Y772500D02*
D03*
Y769000D02*
D03*
X530900Y648500D02*
D03*
Y652000D02*
D03*
X512800Y656600D02*
D03*
Y660100D02*
D03*
X524000Y635800D02*
D03*
Y632300D02*
D03*
X519700Y635800D02*
D03*
Y632300D02*
D03*
Y624550D02*
D03*
Y621050D02*
D03*
X523900Y628050D02*
D03*
Y624550D02*
D03*
X512900Y599150D02*
D03*
Y602650D02*
D03*
X620000Y607700D02*
D03*
Y604200D02*
D03*
X685000Y573550D02*
D03*
Y570050D02*
D03*
D14*
X521339Y753669D02*
D03*
X518780D02*
D03*
X516221D02*
D03*
X513661D02*
D03*
X521339Y737331D02*
D03*
X518780D02*
D03*
X516221D02*
D03*
X513661D02*
D03*
D15*
X537000Y722000D02*
D03*
X534244D02*
D03*
Y718500D02*
D03*
X537000D02*
D03*
X535622Y769000D02*
D03*
X538378D02*
D03*
Y772500D02*
D03*
X535622D02*
D03*
D16*
X559269Y702200D02*
D03*
X570669D02*
D03*
X536300Y658100D02*
D03*
X547700D02*
D03*
X568500Y657900D02*
D03*
X579900D02*
D03*
X552400Y602500D02*
D03*
X541000D02*
D03*
X602700Y592100D02*
D03*
X591300D02*
D03*
D17*
X567500Y680300D02*
D03*
Y686200D02*
D03*
X595600Y756000D02*
D03*
Y750100D02*
D03*
X572900Y587750D02*
D03*
Y593650D02*
D03*
D18*
X560500Y693446D02*
D03*
X566400D02*
D03*
X570650Y666600D02*
D03*
X576550D02*
D03*
X561300Y658136D02*
D03*
X555400D02*
D03*
X546700Y593500D02*
D03*
X540800D02*
D03*
X622900Y678000D02*
D03*
X617000D02*
D03*
D19*
X576700Y679200D02*
D03*
Y690600D02*
D03*
X608800Y669300D02*
D03*
Y680700D02*
D03*
X604700Y761500D02*
D03*
Y750100D02*
D03*
X582000Y582200D02*
D03*
Y593600D02*
D03*
D20*
X585100Y678200D02*
D03*
X591400D02*
D03*
X594200Y688500D02*
D03*
X600500D02*
D03*
X584850Y671300D02*
D03*
X591150D02*
D03*
X566900Y712600D02*
D03*
X573200D02*
D03*
X566200Y733500D02*
D03*
X572500D02*
D03*
X569200Y740200D02*
D03*
X575500D02*
D03*
X571050Y746900D02*
D03*
X577350D02*
D03*
X611250Y742300D02*
D03*
X617550D02*
D03*
X623850Y742200D02*
D03*
X630150D02*
D03*
D21*
X585500Y691400D02*
D03*
Y685500D02*
D03*
X578200Y704100D02*
D03*
Y698200D02*
D03*
X587336Y655900D02*
D03*
Y661800D02*
D03*
X677500Y801000D02*
D03*
Y806900D02*
D03*
X685500Y801000D02*
D03*
Y806900D02*
D03*
X646800Y577100D02*
D03*
Y583000D02*
D03*
X655400Y577150D02*
D03*
Y583050D02*
D03*
X665400Y577150D02*
D03*
Y583050D02*
D03*
D22*
X600300Y668850D02*
D03*
Y662550D02*
D03*
X584100Y753000D02*
D03*
Y746700D02*
D03*
X630000Y729450D02*
D03*
Y735750D02*
D03*
X637400Y722118D02*
D03*
Y728418D02*
D03*
X630293Y691300D02*
D03*
Y685000D02*
D03*
X637500Y713516D02*
D03*
Y707216D02*
D03*
X630100Y706100D02*
D03*
Y699800D02*
D03*
X622000Y691150D02*
D03*
Y684850D02*
D03*
X637500Y698600D02*
D03*
Y692300D02*
D03*
X630000Y721000D02*
D03*
Y714700D02*
D03*
X561300Y626350D02*
D03*
Y632650D02*
D03*
X699500Y812200D02*
D03*
Y818500D02*
D03*
X708500Y812350D02*
D03*
Y818650D02*
D03*
X717500Y812200D02*
D03*
Y818500D02*
D03*
D23*
X574300Y720600D02*
D03*
X567600D02*
D03*
D24*
X612900Y688344D02*
D03*
X607000D02*
D03*
X543250Y649600D02*
D03*
X537350D02*
D03*
X540300Y611000D02*
D03*
X546200D02*
D03*
X585400Y601300D02*
D03*
X579500D02*
D03*
X567900Y633200D02*
D03*
X573800D02*
D03*
X567900Y626000D02*
D03*
X573800D02*
D03*
X594763Y600900D02*
D03*
X600663D02*
D03*
X604750Y742200D02*
D03*
X598850D02*
D03*
D25*
X612528Y728181D02*
D03*
X614496D02*
D03*
X608591Y700819D02*
D03*
X610559D02*
D03*
X612528D02*
D03*
X614496D02*
D03*
X602685D02*
D03*
X604654D02*
D03*
X608591Y728181D02*
D03*
X610559D02*
D03*
X592842D02*
D03*
X594811D02*
D03*
X596779D02*
D03*
X598748D02*
D03*
X600716D02*
D03*
X602685D02*
D03*
X604654D02*
D03*
X606622D02*
D03*
Y700819D02*
D03*
X600716D02*
D03*
X598748D02*
D03*
X596779D02*
D03*
X594811D02*
D03*
X592842D02*
D03*
D26*
X603669Y714500D02*
D03*
D27*
X589988Y703673D02*
D03*
Y705642D02*
D03*
Y707610D02*
D03*
Y709579D02*
D03*
Y711547D02*
D03*
Y713516D02*
D03*
Y715484D02*
D03*
Y717453D02*
D03*
Y719421D02*
D03*
Y721390D02*
D03*
Y723358D02*
D03*
Y725327D02*
D03*
X617350D02*
D03*
Y723358D02*
D03*
Y721390D02*
D03*
Y719421D02*
D03*
Y717453D02*
D03*
Y715484D02*
D03*
Y713516D02*
D03*
Y711547D02*
D03*
Y709579D02*
D03*
Y707610D02*
D03*
Y705642D02*
D03*
Y703673D02*
D03*
D28*
X565001Y618600D02*
D03*
X561064D02*
D03*
X560931Y611739D02*
D03*
X564868D02*
D03*
X565068Y647200D02*
D03*
X561131D02*
D03*
X561232Y640700D02*
D03*
X565169D02*
D03*
D29*
X530750Y635192D02*
D03*
Y633224D02*
D03*
Y631255D02*
D03*
Y629287D02*
D03*
Y627318D02*
D03*
Y625350D02*
D03*
X546892D02*
D03*
Y627318D02*
D03*
Y629287D02*
D03*
Y631255D02*
D03*
Y633224D02*
D03*
Y635192D02*
D03*
D30*
X533900Y622200D02*
D03*
X535869D02*
D03*
X537837D02*
D03*
X539806D02*
D03*
X541774D02*
D03*
X543743D02*
D03*
Y638342D02*
D03*
X541774D02*
D03*
X539806D02*
D03*
X537837D02*
D03*
X535869D02*
D03*
X533900D02*
D03*
D31*
X538821Y630271D02*
D03*
D32*
X572000Y618450D02*
D03*
Y611750D02*
D03*
X572600Y647250D02*
D03*
Y640550D02*
D03*
D33*
X602100Y628700D02*
D03*
D34*
X619718Y643464D02*
D03*
Y641495D02*
D03*
Y639527D02*
D03*
Y637558D02*
D03*
Y635590D02*
D03*
Y633621D02*
D03*
Y631653D02*
D03*
Y629684D02*
D03*
Y627716D02*
D03*
Y625747D02*
D03*
Y623779D02*
D03*
Y621810D02*
D03*
Y619842D02*
D03*
Y617873D02*
D03*
Y615905D02*
D03*
Y613936D02*
D03*
X584482D02*
D03*
Y615905D02*
D03*
Y617873D02*
D03*
Y619842D02*
D03*
Y621810D02*
D03*
Y623779D02*
D03*
Y625747D02*
D03*
Y627716D02*
D03*
Y629684D02*
D03*
Y631653D02*
D03*
Y633621D02*
D03*
Y635590D02*
D03*
Y637558D02*
D03*
Y639527D02*
D03*
Y641495D02*
D03*
Y643464D02*
D03*
D35*
X616864Y611082D02*
D03*
X612927D02*
D03*
X610958D02*
D03*
X608990D02*
D03*
X605053D02*
D03*
X603084D02*
D03*
X601116D02*
D03*
X599147D02*
D03*
X597179D02*
D03*
X595210D02*
D03*
X593242D02*
D03*
X591273D02*
D03*
X589305D02*
D03*
X587336D02*
D03*
Y646318D02*
D03*
X589305D02*
D03*
X591273D02*
D03*
X593242D02*
D03*
X595210D02*
D03*
X597179D02*
D03*
X599147D02*
D03*
X601116D02*
D03*
X603084D02*
D03*
X605053D02*
D03*
X607021D02*
D03*
X608990D02*
D03*
X610958D02*
D03*
X612927D02*
D03*
X614895D02*
D03*
X616864D02*
D03*
X614895Y611082D02*
D03*
X607021D02*
D03*
D36*
X750000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X745000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X740000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X735000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X730000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X725000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X720000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X715000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X705000Y592000D02*
D03*
Y597000D02*
D03*
Y602000D02*
D03*
Y607000D02*
D03*
Y612000D02*
D03*
Y617000D02*
D03*
Y622000D02*
D03*
Y627000D02*
D03*
Y632000D02*
D03*
Y637000D02*
D03*
Y642000D02*
D03*
Y647000D02*
D03*
Y652000D02*
D03*
Y657000D02*
D03*
Y662000D02*
D03*
Y667000D02*
D03*
Y672000D02*
D03*
Y677000D02*
D03*
Y682000D02*
D03*
Y687000D02*
D03*
Y692000D02*
D03*
Y697000D02*
D03*
Y702000D02*
D03*
Y707000D02*
D03*
Y712000D02*
D03*
Y717000D02*
D03*
Y722000D02*
D03*
Y727000D02*
D03*
Y732000D02*
D03*
Y737000D02*
D03*
Y742000D02*
D03*
Y747000D02*
D03*
Y752000D02*
D03*
Y757000D02*
D03*
Y762000D02*
D03*
Y767000D02*
D03*
Y772000D02*
D03*
Y777000D02*
D03*
Y782000D02*
D03*
Y787000D02*
D03*
X710000D02*
D03*
Y782000D02*
D03*
Y777000D02*
D03*
Y772000D02*
D03*
Y767000D02*
D03*
Y762000D02*
D03*
Y757000D02*
D03*
Y752000D02*
D03*
Y747000D02*
D03*
Y742000D02*
D03*
Y737000D02*
D03*
Y732000D02*
D03*
Y727000D02*
D03*
Y722000D02*
D03*
Y717000D02*
D03*
Y712000D02*
D03*
Y707000D02*
D03*
Y702000D02*
D03*
Y697000D02*
D03*
Y692000D02*
D03*
Y687000D02*
D03*
Y682000D02*
D03*
Y677000D02*
D03*
Y672000D02*
D03*
Y667000D02*
D03*
Y662000D02*
D03*
Y657000D02*
D03*
Y652000D02*
D03*
Y647000D02*
D03*
Y642000D02*
D03*
Y637000D02*
D03*
Y632000D02*
D03*
Y627000D02*
D03*
Y622000D02*
D03*
Y617000D02*
D03*
Y612000D02*
D03*
Y607000D02*
D03*
Y602000D02*
D03*
Y597000D02*
D03*
Y592000D02*
D03*
M02*
