G04:AMPARAMS|DCode=12|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.020000,0.008000,0,0,90.0*
21,1,0.008000,0.020000,0,0,90.0*
1,1,0.012000,0.004000,0.004000*
1,1,0.012000,0.004000,-0.004000*
1,1,0.012000,-0.004000,-0.004000*
1,1,0.012000,-0.004000,0.004000*
%
G04:AMPARAMS|DCode=13|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.020000,0.008000,0,0,180.0*
21,1,0.008000,0.020000,0,0,180.0*
1,1,0.012000,-0.004000,0.004000*
1,1,0.012000,0.004000,0.004000*
1,1,0.012000,0.004000,-0.004000*
1,1,0.012000,-0.004000,-0.004000*
%
G04:AMPARAMS|DCode=16|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.071000,0.031020,0,0,90.0*
21,1,0.055020,0.047000,0,0,90.0*
1,1,0.015980,0.015510,0.027510*
1,1,0.015980,0.015510,-0.027510*
1,1,0.015980,-0.015510,-0.027510*
1,1,0.015980,-0.015510,0.027510*
%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=34mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.035000,0.015980,0,0,90.0*
21,1,0.016980,0.034000,0,0,90.0*
1,1,0.018020,0.007990,0.008490*
1,1,0.018020,0.007990,-0.008490*
1,1,0.018020,-0.007990,-0.008490*
1,1,0.018020,-0.007990,0.008490*
%
G04:AMPARAMS|DCode=18|XSize=35mil|YSize=34mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.035000,0.015980,0,0,0.0*
21,1,0.016980,0.034000,0,0,0.0*
1,1,0.018020,0.008490,-0.007990*
1,1,0.018020,-0.008490,-0.007990*
1,1,0.018020,-0.008490,0.007990*
1,1,0.018020,0.008490,0.007990*
%
G04:AMPARAMS|DCode=19|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.071000,0.031020,0,0,180.0*
21,1,0.055020,0.047000,0,0,180.0*
1,1,0.015980,-0.027510,0.015510*
1,1,0.015980,0.027510,0.015510*
1,1,0.015980,0.027510,-0.015510*
1,1,0.015980,-0.027510,-0.015510*
%
G04:AMPARAMS|DCode=20|XSize=35mil|YSize=31mil|CornerRadius=6.045mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.035000,0.018910,0,0,90.0*
21,1,0.022910,0.031000,0,0,90.0*
1,1,0.012090,0.009455,0.011455*
1,1,0.012090,0.009455,-0.011455*
1,1,0.012090,-0.009455,-0.011455*
1,1,0.012090,-0.009455,0.011455*
%
G04:AMPARAMS|DCode=21|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.035000,0.022100,0,0,90.0*
21,1,0.023100,0.034000,0,0,90.0*
1,1,0.011900,0.011050,0.011550*
1,1,0.011900,0.011050,-0.011550*
1,1,0.011900,-0.011050,-0.011550*
1,1,0.011900,-0.011050,0.011550*
%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=31mil|CornerRadius=6.045mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.035000,0.018910,0,0,0.0*
21,1,0.022910,0.031000,0,0,0.0*
1,1,0.012090,0.011455,-0.009455*
1,1,0.012090,-0.011455,-0.009455*
1,1,0.012090,-0.011455,0.009455*
1,1,0.012090,0.011455,0.009455*
%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=43mil|CornerRadius=7.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.055000,0.027090,0,0,90.0*
21,1,0.039090,0.043000,0,0,90.0*
1,1,0.015910,0.013545,0.019545*
1,1,0.015910,0.013545,-0.019545*
1,1,0.015910,-0.013545,-0.019545*
1,1,0.015910,-0.013545,0.019545*
%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.035000,0.022100,0,0,0.0*
21,1,0.023100,0.034000,0,0,0.0*
1,1,0.011900,0.011550,-0.011050*
1,1,0.011900,-0.011550,-0.011050*
1,1,0.011900,-0.011550,0.011050*
1,1,0.011900,0.011550,0.011050*
%
G04:AMPARAMS|DCode=32|XSize=55mil|YSize=43mil|CornerRadius=7.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.055000,0.027090,0,0,180.0*
21,1,0.039090,0.043000,0,0,180.0*
1,1,0.015910,-0.019545,0.013545*
1,1,0.015910,0.019545,0.013545*
1,1,0.015910,0.019545,-0.013545*
1,1,0.015910,-0.019545,-0.013545*
%
G04:AMPARAMS|DCode=56|XSize=173.228mil|YSize=98.425mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.173228,0.049213,0,0,90.0*
21,1,0.124016,0.098425,0,0,90.0*
1,1,0.049213,0.024606,0.062008*
1,1,0.049213,0.024606,-0.062008*
1,1,0.049213,-0.024606,-0.062008*
1,1,0.049213,-0.024606,0.062008*
%
G04:AMPARAMS|DCode=62|XSize=173.228mil|YSize=98.425mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.173228,0.049213,0,0,180.0*
21,1,0.124016,0.098425,0,0,180.0*
1,1,0.049213,-0.062008,0.024606*
1,1,0.049213,0.062008,0.024606*
1,1,0.049213,0.062008,-0.024606*
1,1,0.049213,-0.062008,-0.024606*
%
G04:AMPARAMS|DCode=64|XSize=63mil|YSize=51mil|CornerRadius=11.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.063000,0.027090,0,0,180.0*
21,1,0.039090,0.051000,0,0,180.0*
1,1,0.023910,-0.019545,0.013545*
1,1,0.023910,0.019545,0.013545*
1,1,0.023910,0.019545,-0.013545*
1,1,0.023910,-0.019545,-0.013545*
%
G04:AMPARAMS|DCode=65|XSize=28mil|YSize=28mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.028000,0.008000,0,0,90.0*
21,1,0.008000,0.028000,0,0,90.0*
1,1,0.020000,0.004000,0.004000*
1,1,0.020000,0.004000,-0.004000*
1,1,0.020000,-0.004000,-0.004000*
1,1,0.020000,-0.004000,0.004000*
%
G04:AMPARAMS|DCode=66|XSize=181.228mil|YSize=106.425mil|CornerRadius=28.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.181228,0.049213,0,0,90.0*
21,1,0.124016,0.106425,0,0,90.0*
1,1,0.057213,0.024606,0.062008*
1,1,0.057213,0.024606,-0.062008*
1,1,0.057213,-0.024606,-0.062008*
1,1,0.057213,-0.024606,0.062008*
%
G04:AMPARAMS|DCode=67|XSize=43mil|YSize=42mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.043000,0.022100,0,0,0.0*
21,1,0.023100,0.042000,0,0,0.0*
1,1,0.019900,0.011550,-0.011050*
1,1,0.019900,-0.011550,-0.011050*
1,1,0.019900,-0.011550,0.011050*
1,1,0.019900,0.011550,0.011050*
%
G04:AMPARAMS|DCode=70|XSize=63mil|YSize=51mil|CornerRadius=11.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.063000,0.027090,0,0,270.0*
21,1,0.039090,0.051000,0,0,270.0*
1,1,0.023910,-0.013545,-0.019545*
1,1,0.023910,-0.013545,0.019545*
1,1,0.023910,0.013545,0.019545*
1,1,0.023910,0.013545,-0.019545*
%
G04:AMPARAMS|DCode=71|XSize=43mil|YSize=42mil|CornerRadius=13.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.043000,0.015980,0,0,270.0*
21,1,0.016980,0.042000,0,0,270.0*
1,1,0.026020,-0.007990,-0.008490*
1,1,0.026020,-0.007990,0.008490*
1,1,0.026020,0.007990,0.008490*
1,1,0.026020,0.007990,-0.008490*
%
G04:AMPARAMS|DCode=72|XSize=43mil|YSize=42mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.043000,0.022100,0,0,90.0*
21,1,0.023100,0.042000,0,0,90.0*
1,1,0.019900,0.011050,0.011550*
1,1,0.019900,0.011050,-0.011550*
1,1,0.019900,-0.011050,-0.011550*
1,1,0.019900,-0.011050,0.011550*
%
G04:AMPARAMS|DCode=74|XSize=28mil|YSize=28mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.028000,0.008000,0,0,180.0*
21,1,0.008000,0.028000,0,0,180.0*
1,1,0.020000,-0.004000,0.004000*
1,1,0.020000,0.004000,0.004000*
1,1,0.020000,0.004000,-0.004000*
1,1,0.020000,-0.004000,-0.004000*
%
G04:AMPARAMS|DCode=77|XSize=181.228mil|YSize=106.425mil|CornerRadius=28.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.181228,0.049213,0,0,180.0*
21,1,0.124016,0.106425,0,0,180.0*
1,1,0.057213,-0.062008,0.024606*
1,1,0.057213,0.062008,0.024606*
1,1,0.057213,0.062008,-0.024606*
1,1,0.057213,-0.062008,-0.024606*
%
G04:AMPARAMS|DCode=92|XSize=79mil|YSize=55mil|CornerRadius=11.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.079000,0.031020,0,0,90.0*
21,1,0.055020,0.055000,0,0,90.0*
1,1,0.023980,0.015510,0.027510*
1,1,0.023980,0.015510,-0.027510*
1,1,0.023980,-0.015510,-0.027510*
1,1,0.023980,-0.015510,0.027510*
%
G04:AMPARAMS|DCode=93|XSize=43mil|YSize=42mil|CornerRadius=13.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.043000,0.015980,0,0,0.0*
21,1,0.016980,0.042000,0,0,0.0*
1,1,0.026020,0.008490,-0.007990*
1,1,0.026020,-0.008490,-0.007990*
1,1,0.026020,-0.008490,0.007990*
1,1,0.026020,0.008490,0.007990*
%
G04:AMPARAMS|DCode=94|XSize=79mil|YSize=55mil|CornerRadius=11.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.079000,0.031020,0,0,180.0*
21,1,0.055020,0.055000,0,0,180.0*
1,1,0.023980,-0.027510,0.015510*
1,1,0.023980,0.027510,0.015510*
1,1,0.023980,0.027510,-0.015510*
1,1,0.023980,-0.027510,-0.015510*
%
G04:AMPARAMS|DCode=95|XSize=43mil|YSize=39mil|CornerRadius=10.045mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.043000,0.018910,0,0,90.0*
21,1,0.022910,0.039000,0,0,90.0*
1,1,0.020090,0.009455,0.011455*
1,1,0.020090,0.009455,-0.011455*
1,1,0.020090,-0.009455,-0.011455*
1,1,0.020090,-0.009455,0.011455*
%
G04:AMPARAMS|DCode=96|XSize=43mil|YSize=39mil|CornerRadius=10.045mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.043000,0.018910,0,0,0.0*
21,1,0.022910,0.039000,0,0,0.0*
1,1,0.020090,0.011455,-0.009455*
1,1,0.020090,-0.011455,-0.009455*
1,1,0.020090,-0.011455,0.009455*
1,1,0.020090,0.011455,0.009455*
%
