*************************************************************
FileName = S7CAS-PLEIADES-CARTE-FILLE_P02.GBR
AutoAperture = True
*************************************************************
Generating : SIGNAL_TOP
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Signal_Top.gbr

    Adding Layer      : SIGNAL_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : GND
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : INNER_SIGNAL_3
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Signal_1.gbr

    Adding Layer      : INNER_SIGNAL_3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : GND
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : 3V3
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_3.gbr

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : SPLIT_POWER
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_4.gbr

    Adding Layer      : SPLIT_POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : GND
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_5.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : INNER_SIGNAL_8
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Signal_2.gbr

    Adding Layer      : INNER_SIGNAL_8

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : GND
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Plane_6.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : SIGNAL_BOTTOM
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Copper_Signal_Bot.gbr

    Adding Layer      : SIGNAL_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D21
    D23
    D24
    D32
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Pads_Bot.gbr

    Adding Layer      : SIGNAL_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D21
    D23
    D24
    D32
    D40
    D41
    D42
    D43
    D44
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Pads_Top.gbr

    Adding Layer      : SIGNAL_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : SIGNAL_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D55
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : SIGNAL_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D67
    D70
    D71
    D72
    D74
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : SIGNAL_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D21
    D23
    D24
    D32
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D55
    D87
    D88
    D108
*************************************************************

*************************************************************
Generating : Top Paste
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : SIGNAL_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D109
    D110
*************************************************************

*************************************************************
Generating : Machanical 18
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Mechanical_15.gbr

    Adding Layer      : Machanical 18


Used DCodes :
    D37
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Outline
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Mechanical_14.gbr

    Adding Layer      : Outline


Used DCodes :
    D55
    D89
    D109
*************************************************************

*************************************************************
Generating : Profile
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Profile.gbr


Used DCodes :
    D111
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_NPTH_Drill.gbr


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_PTH_Drill.gbr


Used DCodes :
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Drawing_1.gbr

    Adding Drill Pair : SIGNAL_BOTTOM-SIGNAL_TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D120
*************************************************************

*************************************************************
Generating : Drill Guide
      File : S7CAS-PLEIADES-CARTE-FILLE_P02_Drillmap_1.gbr

    Adding Drill Pair : SIGNAL_BOTTOM-SIGNAL_TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

